# README #


### How do I get set up? ###

* Go to search-results\edgewellmock & run command: npm start
* Open search-results\results.html in browser, you will see it in action on scroll down.
* Left side, facets also sending ajax request you on click

### special comment ###
* Almost things are done there, just we need to integerate and merge with real one.
* Few of changes and correction may needed as this POC I have done purely on my imaginery taking referrence from FSDs.
